curvedEdges = $(FOAM_UTILITIES)/mesh/generation/blockMesh/curvedEdges


EXE_INC = \
          -I$(curvedEdges)                     \
   	  -I$(LIB_SRC)/meshTools/lnInclude     \
  	  -I$(LIB_SRC)/dynamicMesh/lnInclude   \
          -I$(WM_THIRD_PARTY_DIR)/fox-1.6.36/include      \
          -DHAVE_GL_H=1 -DFULLDEBUG -g -O0

EXE_LIBS =  \
          -DHAVE_GL_H=1                        \
	  -lmeshTools                          \
          -ldynamicMesh                        \
          -L$(WM_THIRD_PARTY_DIR)/fox-1.6.36/lib          \
          -lFOX-1.6 -lpng -lXext -lX11 -lXcursor -ldl -lpthread \
          -lz -lm -lGL -lGLU


